# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADT_Set_with_DLL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADT_Set_with_DLL


#############################################
# Order-only phony target for ADT_Set_with_DLL

build cmake_object_order_depends_target_ADT_Set_with_DLL: phony || CMakeFiles/ADT_Set_with_DLL.dir

build CMakeFiles/ADT_Set_with_DLL.dir/main.cpp.o: CXX_COMPILER__ADT_Set_with_DLL_unscanned_Debug /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/main.cpp || cmake_object_order_depends_target_ADT_Set_with_DLL
  DEP_FILE = CMakeFiles/ADT_Set_with_DLL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles/ADT_Set_with_DLL.dir

build CMakeFiles/ADT_Set_with_DLL.dir/ExtendedTest.cpp.o: CXX_COMPILER__ADT_Set_with_DLL_unscanned_Debug /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/ExtendedTest.cpp || cmake_object_order_depends_target_ADT_Set_with_DLL
  DEP_FILE = CMakeFiles/ADT_Set_with_DLL.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles/ADT_Set_with_DLL.dir

build CMakeFiles/ADT_Set_with_DLL.dir/Set.cpp.o: CXX_COMPILER__ADT_Set_with_DLL_unscanned_Debug /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/Set.cpp || cmake_object_order_depends_target_ADT_Set_with_DLL
  DEP_FILE = CMakeFiles/ADT_Set_with_DLL.dir/Set.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles/ADT_Set_with_DLL.dir

build CMakeFiles/ADT_Set_with_DLL.dir/SetIterator.cpp.o: CXX_COMPILER__ADT_Set_with_DLL_unscanned_Debug /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/SetIterator.cpp || cmake_object_order_depends_target_ADT_Set_with_DLL
  DEP_FILE = CMakeFiles/ADT_Set_with_DLL.dir/SetIterator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles/ADT_Set_with_DLL.dir

build CMakeFiles/ADT_Set_with_DLL.dir/ShortTest.cpp.o: CXX_COMPILER__ADT_Set_with_DLL_unscanned_Debug /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/ShortTest.cpp || cmake_object_order_depends_target_ADT_Set_with_DLL
  DEP_FILE = CMakeFiles/ADT_Set_with_DLL.dir/ShortTest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  OBJECT_FILE_DIR = CMakeFiles/ADT_Set_with_DLL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ADT_Set_with_DLL


#############################################
# Link the executable ADT_Set_with_DLL

build ADT_Set_with_DLL: CXX_EXECUTABLE_LINKER__ADT_Set_with_DLL_Debug CMakeFiles/ADT_Set_with_DLL.dir/main.cpp.o CMakeFiles/ADT_Set_with_DLL.dir/ExtendedTest.cpp.o CMakeFiles/ADT_Set_with_DLL.dir/Set.cpp.o CMakeFiles/ADT_Set_with_DLL.dir/SetIterator.cpp.o CMakeFiles/ADT_Set_with_DLL.dir/ShortTest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ADT_Set_with_DLL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ADT_Set_with_DLL
  TARGET_PDB = ADT_Set_with_DLL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pappz/Documents/II Eng/An 1/Sem2/SDA/Lab/ADT_Set_with_DLL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pappz/Documents/II Eng/An 1/Sem2/SDA/Lab/ADT_Set_with_DLL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/pappz/Documents/II Eng/An 1/Sem2/SDA/Lab/ADT_Set_with_DLL" -B"/Users/pappz/Documents/II Eng/An 1/Sem2/SDA/Lab/ADT_Set_with_DLL/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pappz/Documents/II Eng/An 1/Sem2/SDA/Lab/ADT_Set_with_DLL/cmake-build-debug

build all: phony ADT_Set_with_DLL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/pappz/Documents/II$ Eng/An$ 1/Sem2/SDA/Lab/ADT_Set_with_DLL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
